backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Item {
  id: ID!
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  # user: User!
}

# type Mutation {
#   createItem( 
#     title: String!
#     description: String!
#     price: Int!
#     image: String!
#     largeImage: String!
#   ): Item!
# }

type Mutation {
  createItem( data: ItemCreateInput ): Item!
  updateItem( id: ID!, data: ItemUpdateInput ): Item!
}
  # updateItem( where: ItemWhereUniqueInput!, data: ItemUpdateInput ): Item!

type Query {
  items: [Item]!
  item( where: ItemWhereUniqueInput! ): Item
}

